---
layout: default
title: Contact
tagline: "Pour toute demande, réservation d'atelier ou collaboration, contactez-moi.<br>Have a project, a question, or just want to connect? Drop me a line."
---

<div class="contact-form-container">
  <form
    action="https://formspree.io/f/mblazjbq"
    method="POST"
  >
    <div class="form-group">
      <label for="email">
        Your Email:
      </label>
      <input
        id="email"
        type="email" 
        name="email"
        required
      >
    </div>

    <div class="form-group">
      <label for="message">
        Your Message:
      </label>
      <textarea
        id="message"
        name="message"
        rows="8"
        required
      ></textarea>
    </div>

    <button type="submit" class="submit-button">Send Message</button>
  </form>
</div>
